* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: sans-serif;
  text-align: center;
}

h1 {
  margin: 20px 0;
  font-size: 24px;
}

.box {
  padding: 10px;
}

.item {
  background-color: #f5f5f5;
  border: 1px solid black;
  margin: 10px;
  padding: 20px;
  position: relative;
}

.title {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #ddd;
  border: 1px solid black;
  padding: 5px 10px;
  font-weight: bold;
}

.chicken .title {
  background-color: #ffcccc;
}

.beef .title {
  background-color: #ffe4b5;
}

.sushi .title {
  background-color: #cce5ff;
}

@media (min-width: 992px) {
  .box {
    display: flex;
    justify-content: space-between;
  }
  .item {
    width: 30%;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .box {
    display: flex;
    flex-wrap: wrap;
  }
  .item {
    width: 48%;
    margin: 1%;
  }
  .item:nth-child(3) {
    width: 98%;
  }
}

@media (max-width: 767px) {
  .item {
    width: 100%;
  }
}
