<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Menu</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h1>Our Menu</h1>
  <div class="box">
    <div class="item chicken">
      <div class="title">Chicken</div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro deleniti recusandae minus consequuntur vel aspernatur, dolorem reprehenderit quas iure inventore. Eum, molestias magnam minima saepe explicabo facilis nulla sapiente rerum laboriosam tenetur repudiandae culpa repellendus nihil animi quibusdam. Quia, odio!</p>
    </div>
    <div class="item beef">
      <div class="title">Beef</div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, impedit quisquam? Sed, totam! Quaerat blanditiis vitae nobis quos, possimus libero quibusdam expedita placeat repellendus id incidunt voluptatem modi dolores aspernatur reprehenderit officia sunt molestiae impedit quia temporibus fugit nostrum. Dolores?</p>
    </div>
    <div class="item sushi">
      <div class="title">Sushi</div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda vero dolore sed iure quo, tempore dignissimos quam labore perferendis provident suscipit quas eum qui corrupti distinctio. Quaerat, accusamus. Adipisci sint cumque suscipit ut corrupti nemo quae voluptates delectus quaerat ex.</p>
    </div>
  </div>
</body>
</html>

